<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-kX-PBT">
                                <rect key="frame" x="66.666666666666671" y="631" width="115.00000000000001" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z6b-Tn-uee"/>
                                    <constraint firstAttribute="width" constant="115" id="tOh-gy-coe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restart"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.clockwise" catalog="system" title="Restart" imagePadding="4">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" red="0.14148207730000001" green="0.55130476799999995" blue="0.24393775000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.14148207730000001" green="0.55130476799999995" blue="0.24393775000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ec-xN-fz5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="qNw-By-iIm">
                                <rect key="frame" x="76" y="156" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Kdl-cR-XyF"/>
                                    <constraint firstAttribute="width" constant="250" id="Tas-UA-fVd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-Oh-5na">
                                <rect key="frame" x="66" y="573" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A23-4M-Y6v"/>
                                    <constraint firstAttribute="width" constant="260" id="lct-No-Tkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Stop!"/>
                                <buttonConfiguration key="configuration" style="tinted" image="stop.circle" catalog="system" title="Stop!" imagePadding="4">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irp-ha-pDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqQ-tP-FVk">
                                <rect key="frame" x="211" y="631" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Mgm-02-llo"/>
                                    <constraint firstAttribute="height" constant="50" id="wGl-WU-PBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Rules"/>
                                <buttonConfiguration key="configuration" style="tinted" image="list.bullet.clipboard" catalog="system" title="Rules" imagePadding="4">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nmb-RT-XNx" kind="presentation" id="bzd-ou-7ng"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qNw-By-iIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FVQ-Yb-pub"/>
                            <constraint firstItem="oqQ-tP-FVk" firstAttribute="trailing" secondItem="GHY-Oh-5na" secondAttribute="trailing" id="TFJ-mS-Us6"/>
                            <constraint firstItem="BFA-kX-PBT" firstAttribute="top" secondItem="GHY-Oh-5na" secondAttribute="bottom" constant="20" id="XaQ-8o-sha"/>
                            <constraint firstItem="GHY-Oh-5na" firstAttribute="top" secondItem="qNw-By-iIm" secondAttribute="bottom" constant="60" id="gMU-D4-gJb"/>
                            <constraint firstItem="GHY-Oh-5na" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbN-eC-4h5"/>
                            <constraint firstItem="qNw-By-iIm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="uTV-4q-OKx"/>
                            <constraint firstItem="BFA-kX-PBT" firstAttribute="leading" secondItem="GHY-Oh-5na" secondAttribute="leading" id="xfG-pc-Drr"/>
                            <constraint firstItem="oqQ-tP-FVk" firstAttribute="centerY" secondItem="BFA-kX-PBT" secondAttribute="centerY" constant="1" id="z1z-Cy-iQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="qNw-By-iIm" id="bIE-c1-wOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Kd-4x-dPY">
            <objects>
                <viewController id="nmb-RT-XNx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQt-5B-2Or">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-sX-nIp">
                                <rect key="frame" x="30" y="142" width="333" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zya-Rd-znv">
                                <rect key="frame" x="30" y="225" width="333" height="86"/>
                                <string key="text">The value of each card represents the number of exercise you do.   J = 11, Q = 12, K = 13, A = 14                                  </string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ♥️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-Mv-K0r">
                                <rect key="frame" x="96.666666666666686" y="386" width="200" height="175.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xVt-sb-hnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LeT-62-8CP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cR1-sX-nIp" firstAttribute="leading" secondItem="LeT-62-8CP" secondAttribute="leading" constant="30" id="3Kd-9Y-rak"/>
                            <constraint firstItem="C1G-Mv-K0r" firstAttribute="centerX" secondItem="JQt-5B-2Or" secondAttribute="centerX" id="EuJ-Gd-O9Z"/>
                            <constraint firstItem="Zya-Rd-znv" firstAttribute="top" secondItem="cR1-sX-nIp" secondAttribute="bottom" constant="53" id="Keo-1c-UYS"/>
                            <constraint firstItem="LeT-62-8CP" firstAttribute="trailing" secondItem="Zya-Rd-znv" secondAttribute="trailing" constant="30" id="TJ6-eT-TDC"/>
                            <constraint firstItem="cR1-sX-nIp" firstAttribute="top" secondItem="LeT-62-8CP" secondAttribute="top" constant="142" id="Ze9-Gp-wrM"/>
                            <constraint firstItem="Zya-Rd-znv" firstAttribute="leading" secondItem="LeT-62-8CP" secondAttribute="leading" constant="30" id="n39-1X-NiF"/>
                            <constraint firstItem="C1G-Mv-K0r" firstAttribute="top" secondItem="Zya-Rd-znv" secondAttribute="bottom" constant="75" id="rbX-lu-19i"/>
                            <constraint firstItem="LeT-62-8CP" firstAttribute="trailing" secondItem="cR1-sX-nIp" secondAttribute="trailing" constant="30" id="xX3-RF-eK6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xd-90-GRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.61068702290072" y="-39.436619718309863"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="stop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
